# EasyBind

./: CHANGELOG.md  README.md  build.gradle
.github/workflows/: check.yml  publish.yml
src/main/java/com/tobiasdiez/easybind/: EasyBind.java  MappedBackedList.java
src/test/java/com/tobiasdiez/easybind/: MappedBackedListTest.java
